{
  "name": "assured-ops-suite",
  "version": "1.0.0",
  "description": "Company operations portal with KPI management, HR tracking, and IT/Warehouse equipment billing",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "cd client && npm start"
  }
}
